{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/stripe-config.js", "dest": "/stripe-config.js" },
    { "src": "/firebase-config.js", "dest": "/firebase-config.js" },
    { "src": "/config.js", "dest": "/config.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
